(1, 128, 256, 3): vaemodel1::input_0
(1, 64, 128, 16): vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[0]/input.3
(1, 64, 128, 16): vaemodel1::vaemodel1/Sequential[encoder]/ReLU[2]/input.7
(1, 32, 64, 32): vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[3]/input.9
(1, 32, 64, 32): vaemodel1::vaemodel1/Sequential[encoder]/ReLU[5]/input.13
(1, 16, 32, 64): vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[6]/input.15
(1, 16, 32, 64): vaemodel1::vaemodel1/Sequential[encoder]/ReLU[8]/input.19
(1, 8, 16, 128): vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[9]/input.21
(1, 8, 16, 128): vaemodel1::vaemodel1/Sequential[encoder]/ReLU[11]/input.25
(1, 4, 8, 256): vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[12]/input.27
(1, 4, 8, 256): vaemodel1::vaemodel1/Sequential[encoder]/ReLU[14]/input.31
(1, 1, 1, 256): vaemodel1::vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/719
(1, 256): vaemodel1::vaemodel1/input
(1, 64): vaemodel1::vaemodel1/Linear[mu]/729
(1, 64): vaemodel1::vaemodel1/Linear[std]/730
(1, 128): vaemodel1::vaemodel1/733
