# The 'inspect.txt' file is used to show all the details of each operation in NN model.
# Field Description:
# target info: target device information.
# inspection summary: summary report of inspection# graph name: The name of graph representing of the NN model.
# node name: The name of node in graph.
# input nodes: The parents of the node.
# output nodes: The children of node.
# op type: The type of operation.
# output shape: The shape of node output tensor(Data layout follows XIR requirements).
# op attributes: The attributes of operation.(The description is consistent with that of XIR)
# assigend device: The device type on which the operation execute.
# hardware constrains: If the operation is assigned to cpu. This filed will give some hits about why the DPU does not support this operation.
# node messages: This filed will give some extra information about the node.(For example, if quantizer need to insert a permute operation to convert data layout from 'NCHW' to 'NHWC' or from 'NCHW' to 'NHWC' for deployment. This message will be add to node_messages.)
# source range: points to a source which is a stack track and helps to find the exact location of this operation in source code.

# Hints:
# Due to data layout difference between Pytorch('NCHW') and XIR('NHWC'), 
# if quantizer inserts some permutes(which the node message will inform us about),
# these permutes may prevent the entire model from being deployed to the target device.
# Sometimes, we can cancel out this automatically inserted permute by inserting a permute in the original float model,
# sometimes, we can't.
# These two examples are used to demonstrated this problem:
# Example 1:
# Pytorch: conv:[1, 64, 1, 1] -> reshape(shape=(1, -1):[1, 64] =>
# Xmodel: conv:[1, 1, 1, 64] -> permute(order=(0, 3, 1, 2)):[1, 64, 1, 1] -> reshape(shape=(1, -1):[1, 64]
# Insert a permute in the original float model:
# Pytorch: conv:[1, 64, 1, 1] -> permute(order=(0, 2, 3, 1)):[1, 1, 1, 64] -> reshape(shape=(1, -1):[1, 64] =>
# Xmodel: conv:[1, 1, 1, 64] -> reshape(shape=(1, -1):[1, 64]
# In example 1, the permute inserted by quantizer can be canceled out by inserting a permute in float model. 
# After model modification, output shape and data memory layout are the same compared with before.
# Example 2:
# Pytorch: conv:[1, 3, 4, 4] -> reshape(shape=(1, -1):[1, 48] =>
# Xmodel: conv:[1, 4, 4, 3] -> permute(order=(0, 3, 1, 2)):[1, 3, 4, 4] -> reshape(shape=(1, -1):[1, 48]
# Insert a permute in the original float model:
# Pytorch: conv:[1, 3, 4, 4] -> permute(order=(0, 2, 3, 1)):[1, 4, 4, 3] -> reshape(shape=(1, -1):[1, 48] =>
# Xmodel: conv:[1, 4, 4, 3] -> reshape(shape=(1, -1):[1, 48]
# In example 2, the permute inserted by quantizer can't be canceled out by inserting a permute in float model. 
# After model modification, output data memory layout changed.

================================================================================================================================================================
target info:
================================================================================================================================================================
name: "DPUCZDX8G_ISA1_B4096"
type: "DPUCZDX8G"
isa_version: 1
feature_code: 369165319
bank_group {
  name: "VB0"
  bank_num: 8
  bank_width: 16
  bank_depth: 2048
  type: "Virtual"
}
bank_group {
  name: "VB1"
  base_id: 8
  bank_num: 8
  bank_width: 16
  bank_depth: 2048
  type: "Virtual"
}
bank_group {
  name: "CONVW"
  base_id: 16
  bank_num: 16
  bank_width: 16
  bank_depth: 2048
  type: "Param"
}
bank_group {
  name: "DWCONVW"
  base_id: 32
  bank_num: 1
  bank_width: 16
  bank_depth: 2048
  type: "Param"
}
bank_group {
  name: "BIAS"
  base_id: 33
  bank_num: 1
  bank_width: 16
  bank_depth: 2048
  type: "Param"
}
load_engine {
  channel_parallel: 16
  output_bank: "VB0"
  output_bank: "VB1"
}
save_engine {
  channel_parallel: 16
  input_bank: "VB0"
  input_bank: "VB1"
}
conv_engine {
  input_channel_parallel: 16
  output_channel_parallel: 16
  pixel_parallel: 8
  input_bank: "VB0"
  input_bank: "VB1"
  weight_bank: "CONVW"
  bias_bank: "BIAS"
  channel_augmentation {
    channel_num: 32
  }
  nonlinear {
    nonlinear_type: relu
    nonlinear_type: leaky_relu
    nonlinear_type: relu_six
  }
  output_bank: "VB0"
  output_bank: "VB1"
  conv_limit {
    kernel_size: "1-16"
    stride: "1-8"
    stride_out_h: "1-4"
  }
}
eltwise_engine {
  channel_parallel: 16
  pixel_parallel: 4
  input_bank: "VB0"
  input_bank: "VB1"
  output_bank: "VB0"
  output_bank: "VB1"
  nonlinear {
    nonlinear_type: relu
  }
  elew_type: add
  elew_type: mult
}
alu_engine {
  channel_parallel: 16
  pixel_parallel: 4
  input_bank: "VB0"
  input_bank: "VB1"
  output_bank: "VB0"
  output_bank: "VB1"
  weight_bank: "DWCONVW"
  bias_bank: "BIAS"
  alu_type: dwconv
  alu_type: prelu
  alu_type: avg_pool
  alu_type: max_pool
  alu_type: leaky_relu
  alu_type: max_reduce
  alu_type: dwconv_no_bias
  alu_type: hsigmoid
  alu_type: w16b0
  nonlinear {
    nonlinear_type: relu
    nonlinear_type: relu_six
  }
  alu_limit {
    kernel_size: "1-256"
    stride: "1-256"
    stride_out_h: "1-4"
  }
  pad_limit {
    pad_left: "0-15"
    pad_right: "0-255"
    pad_top: "0-15"
    pad_bottom: "0-255"
  }
}


================================================================================================================================================================
inspection summary:
================================================================================================================================================================
All the operators are assigned to the DPU.
================================================================================================================================================================
graph name: vaemodel1
================================================================================================================================================================
node name: vaemodel1::input_0
input nodes: []
output nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[0]/input.3']
op type: input
outputs shape: [(1, 128, 256, 3)]
op attributes:
assigned device: dpu
================================================================================================================================================================
node name: vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[0]/input.3
input nodes: ['vaemodel1::input_0']
output nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/ReLU[2]/input.7']
op type: conv2d
outputs shape: [(1, 64, 128, 16)]
op attributes:
  kernel: [3, 3]
  stride: [2, 2]
  dilation: [1, 1]
  pad_mode: 0
  pad: [1, 1, 1, 1]
  group: 1
  bias_term: True
  in_dim: 3
  out_dim: 16
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(443): _conv_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(446): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/container.py(141): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Sequential[encoder]/ReLU[2]/input.7
input nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[0]/input.3']
output nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[3]/input.9']
op type: relu
outputs shape: [(1, 64, 128, 16)]
op attributes:
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1299): relu
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/activation.py(98): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/container.py(141): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[3]/input.9
input nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/ReLU[2]/input.7']
output nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/ReLU[5]/input.13']
op type: conv2d
outputs shape: [(1, 32, 64, 32)]
op attributes:
  kernel: [3, 3]
  stride: [2, 2]
  dilation: [1, 1]
  pad_mode: 0
  pad: [1, 1, 1, 1]
  group: 1
  bias_term: True
  in_dim: 16
  out_dim: 32
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(443): _conv_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(446): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/container.py(141): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Sequential[encoder]/ReLU[5]/input.13
input nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[3]/input.9']
output nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[6]/input.15']
op type: relu
outputs shape: [(1, 32, 64, 32)]
op attributes:
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1299): relu
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/activation.py(98): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/container.py(141): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[6]/input.15
input nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/ReLU[5]/input.13']
output nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/ReLU[8]/input.19']
op type: conv2d
outputs shape: [(1, 16, 32, 64)]
op attributes:
  kernel: [3, 3]
  stride: [2, 2]
  dilation: [1, 1]
  pad_mode: 0
  pad: [1, 1, 1, 1]
  group: 1
  bias_term: True
  in_dim: 32
  out_dim: 64
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(443): _conv_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(446): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/container.py(141): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Sequential[encoder]/ReLU[8]/input.19
input nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[6]/input.15']
output nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[9]/input.21']
op type: relu
outputs shape: [(1, 16, 32, 64)]
op attributes:
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1299): relu
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/activation.py(98): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/container.py(141): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[9]/input.21
input nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/ReLU[8]/input.19']
output nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/ReLU[11]/input.25']
op type: conv2d
outputs shape: [(1, 8, 16, 128)]
op attributes:
  kernel: [3, 3]
  stride: [2, 2]
  dilation: [1, 1]
  pad_mode: 0
  pad: [1, 1, 1, 1]
  group: 1
  bias_term: True
  in_dim: 64
  out_dim: 128
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(443): _conv_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(446): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/container.py(141): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Sequential[encoder]/ReLU[11]/input.25
input nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[9]/input.21']
output nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[12]/input.27']
op type: relu
outputs shape: [(1, 8, 16, 128)]
op attributes:
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1299): relu
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/activation.py(98): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/container.py(141): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[12]/input.27
input nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/ReLU[11]/input.25']
output nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/ReLU[14]/input.31']
op type: conv2d
outputs shape: [(1, 4, 8, 256)]
op attributes:
  kernel: [3, 3]
  stride: [2, 2]
  dilation: [1, 1]
  pad_mode: 0
  pad: [1, 1, 1, 1]
  group: 1
  bias_term: True
  in_dim: 128
  out_dim: 256
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(443): _conv_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(446): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/container.py(141): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Sequential[encoder]/ReLU[14]/input.31
input nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[12]/input.27']
output nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/719']
op type: relu
outputs shape: [(1, 4, 8, 256)]
op attributes:
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1299): relu
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/activation.py(98): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/container.py(141): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/719
input nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/ReLU[14]/input.31']
output nodes: ['vaemodel1::vaemodel1/input']
op type: adaptive_avg_pool2d
outputs shape: [(1, 1, 1, 256)]
op attributes:
  kernel: [8, 4]
  stride: [8, 4]
  pad_mode: 0
  pad: [0, 0, 0, 0]
  global: True
  count_include_pad: True
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1131): adaptive_avg_pool2d
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/pooling.py(1167): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/container.py(141): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/input
input nodes: ['vaemodel1::vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/719']
output nodes: ['vaemodel1::vaemodel1/Linear[mu]/729', 'vaemodel1::vaemodel1/Linear[std]/730']
op type: flatten
outputs shape: [(1, 256)]
op attributes:
  start_axis: 1
  end_axis: 3
assigned device: dpu
source range:
/tmp/ipykernel_4833/3828927407.py(28): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Linear[mu]/729
input nodes: ['vaemodel1::vaemodel1/input']
output nodes: ['vaemodel1::vaemodel1/733']
op type: dense
outputs shape: [(1, 64)]
op attributes:
  bias_term: True
  in_dim: 256
  out_dim: 64
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1848): linear
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/linear.py(103): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(29): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/Linear[std]/730
input nodes: ['vaemodel1::vaemodel1/input']
output nodes: ['vaemodel1::vaemodel1/733']
op type: dense
outputs shape: [(1, 64)]
op attributes:
  bias_term: True
  in_dim: 256
  out_dim: 64
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1848): linear
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/linear.py(103): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/tmp/ipykernel_4833/3828927407.py(30): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

================================================================================================================================================================
node name: vaemodel1::vaemodel1/733
input nodes: ['vaemodel1::vaemodel1/Linear[mu]/729', 'vaemodel1::vaemodel1/Linear[std]/730']
output nodes: ['vaemodel1::return_0']
op type: concat
outputs shape: [(1, 128)]
op attributes:
  axis: 1
assigned device: dpu
source range:
/tmp/ipykernel_4833/3828927407.py(31): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
/tmp/ipykernel_4833/732144754.py(7): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3552): run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3472): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3257): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/async_helpers.py(78): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(3029): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/IPython/core/interactiveshell.py(2975): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/zmqshell.py(528): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/ipkernel.py(387): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(728): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(404): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(497): process_one
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelbase.py(508): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/events.py(88): _run
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(1786): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/asyncio/base_events.py(541): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/tornado/platform/asyncio.py(199): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel/kernelapp.py(712): start
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/traitlets/config/application.py(976): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(85): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/runpy.py(193): _run_module_as_main

