digraph vaemodel1 {
	input_0 [label="type:nndct_input
name:vaemodel1::input_0
assigned device:user
out shape:[[1, 128, 256, 3]]" color=black]
	"vaemodel1/Sequential[encoder]/Conv2d[0]/ret.3" [label="type:nndct_conv2d
name:vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[0]/ret.3
assigned device:dpu
out shape:[[1, 64, 128, 16]]" color=blue]
	"vaemodel1/Sequential[encoder]/ReLU[2]/ret.7" [label="type:nndct_relu
name:vaemodel1::vaemodel1/Sequential[encoder]/ReLU[2]/ret.7
assigned device:dpu
out shape:[[1, 64, 128, 16]]" color=blue]
	"vaemodel1/Sequential[encoder]/Conv2d[3]/ret.9" [label="type:nndct_conv2d
name:vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[3]/ret.9
assigned device:dpu
out shape:[[1, 32, 64, 32]]" color=blue]
	"vaemodel1/Sequential[encoder]/ReLU[5]/ret.13" [label="type:nndct_relu
name:vaemodel1::vaemodel1/Sequential[encoder]/ReLU[5]/ret.13
assigned device:dpu
out shape:[[1, 32, 64, 32]]" color=blue]
	"vaemodel1/Sequential[encoder]/Conv2d[6]/ret.15" [label="type:nndct_conv2d
name:vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[6]/ret.15
assigned device:dpu
out shape:[[1, 16, 32, 64]]" color=blue]
	"vaemodel1/Sequential[encoder]/ReLU[8]/ret.19" [label="type:nndct_relu
name:vaemodel1::vaemodel1/Sequential[encoder]/ReLU[8]/ret.19
assigned device:dpu
out shape:[[1, 16, 32, 64]]" color=blue]
	"vaemodel1/Sequential[encoder]/Conv2d[9]/ret.21" [label="type:nndct_conv2d
name:vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[9]/ret.21
assigned device:dpu
out shape:[[1, 8, 16, 128]]" color=blue]
	"vaemodel1/Sequential[encoder]/ReLU[11]/ret.25" [label="type:nndct_relu
name:vaemodel1::vaemodel1/Sequential[encoder]/ReLU[11]/ret.25
assigned device:dpu
out shape:[[1, 8, 16, 128]]" color=blue]
	"vaemodel1/Sequential[encoder]/Conv2d[12]/ret.27" [label="type:nndct_conv2d
name:vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[12]/ret.27
assigned device:dpu
out shape:[[1, 4, 8, 256]]" color=blue]
	"vaemodel1/Sequential[encoder]/ReLU[14]/ret.31" [label="type:nndct_relu
name:vaemodel1::vaemodel1/Sequential[encoder]/ReLU[14]/ret.31
assigned device:dpu
out shape:[[1, 4, 8, 256]]" color=blue]
	"vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/975" [label="type:nndct_avgpool
name:vaemodel1::vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/975
assigned device:dpu
out shape:[[1, 1, 1, 256]]" color=blue]
	"vaemodel1/Sequential[encoder]/Flatten[16]/ret.33" [label="type:nndct_reshape
name:vaemodel1::vaemodel1/Sequential[encoder]/Flatten[16]/ret.33
assigned device:dpu
out shape:[[1, 256]]" color=blue]
	"vaemodel1/Linear[mu]/ret.35" [label="type:nndct_dense
name:vaemodel1::vaemodel1/Linear[mu]/ret.35
assigned device:dpu
out shape:[[1, 64]]" color=blue]
	"vaemodel1/Linear[std]/ret" [label="type:nndct_dense
name:vaemodel1::vaemodel1/Linear[std]/ret
assigned device:dpu
out shape:[[1, 64]]" color=blue]
	return_0 [label="type:nndct_return
name:vaemodel1::return_0
assigned device:user
out shape:[]" color=black]
	input_0 -> "vaemodel1/Sequential[encoder]/Conv2d[0]/ret.3"
	"vaemodel1/Sequential[encoder]/Conv2d[0]/ret.3" -> "vaemodel1/Sequential[encoder]/ReLU[2]/ret.7"
	"vaemodel1/Sequential[encoder]/ReLU[2]/ret.7" -> "vaemodel1/Sequential[encoder]/Conv2d[3]/ret.9"
	"vaemodel1/Sequential[encoder]/Conv2d[3]/ret.9" -> "vaemodel1/Sequential[encoder]/ReLU[5]/ret.13"
	"vaemodel1/Sequential[encoder]/ReLU[5]/ret.13" -> "vaemodel1/Sequential[encoder]/Conv2d[6]/ret.15"
	"vaemodel1/Sequential[encoder]/Conv2d[6]/ret.15" -> "vaemodel1/Sequential[encoder]/ReLU[8]/ret.19"
	"vaemodel1/Sequential[encoder]/ReLU[8]/ret.19" -> "vaemodel1/Sequential[encoder]/Conv2d[9]/ret.21"
	"vaemodel1/Sequential[encoder]/Conv2d[9]/ret.21" -> "vaemodel1/Sequential[encoder]/ReLU[11]/ret.25"
	"vaemodel1/Sequential[encoder]/ReLU[11]/ret.25" -> "vaemodel1/Sequential[encoder]/Conv2d[12]/ret.27"
	"vaemodel1/Sequential[encoder]/Conv2d[12]/ret.27" -> "vaemodel1/Sequential[encoder]/ReLU[14]/ret.31"
	"vaemodel1/Sequential[encoder]/ReLU[14]/ret.31" -> "vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/975"
	"vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/975" -> "vaemodel1/Sequential[encoder]/Flatten[16]/ret.33"
	"vaemodel1/Sequential[encoder]/Flatten[16]/ret.33" -> return_0
	"vaemodel1/Sequential[encoder]/Flatten[16]/ret.33" -> "vaemodel1/Linear[mu]/ret.35"
	"vaemodel1/Sequential[encoder]/Flatten[16]/ret.33" -> "vaemodel1/Linear[std]/ret"
	"vaemodel1/Linear[mu]/ret.35" -> return_0
	"vaemodel1/Linear[std]/ret" -> return_0
}
