digraph vaemodel1 {
	input_0 [label="type:input
name:vaemodel1::input_0
assigned device:dpu
out shape:[(1, 128, 256, 3)]" color=blue]
	"vaemodel1/Sequential[encoder]/Conv2d[0]/input.3" [label="type:conv2d
name:vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[0]/input.3
assigned device:dpu
out shape:[(1, 64, 128, 16)]" color=blue]
	"vaemodel1/Sequential[encoder]/ReLU[2]/input.7" [label="type:relu
name:vaemodel1::vaemodel1/Sequential[encoder]/ReLU[2]/input.7
assigned device:dpu
out shape:[(1, 64, 128, 16)]" color=blue]
	"vaemodel1/Sequential[encoder]/Conv2d[3]/input.9" [label="type:conv2d
name:vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[3]/input.9
assigned device:dpu
out shape:[(1, 32, 64, 32)]" color=blue]
	"vaemodel1/Sequential[encoder]/ReLU[5]/input.13" [label="type:relu
name:vaemodel1::vaemodel1/Sequential[encoder]/ReLU[5]/input.13
assigned device:dpu
out shape:[(1, 32, 64, 32)]" color=blue]
	"vaemodel1/Sequential[encoder]/Conv2d[6]/input.15" [label="type:conv2d
name:vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[6]/input.15
assigned device:dpu
out shape:[(1, 16, 32, 64)]" color=blue]
	"vaemodel1/Sequential[encoder]/ReLU[8]/input.19" [label="type:relu
name:vaemodel1::vaemodel1/Sequential[encoder]/ReLU[8]/input.19
assigned device:dpu
out shape:[(1, 16, 32, 64)]" color=blue]
	"vaemodel1/Sequential[encoder]/Conv2d[9]/input.21" [label="type:conv2d
name:vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[9]/input.21
assigned device:dpu
out shape:[(1, 8, 16, 128)]" color=blue]
	"vaemodel1/Sequential[encoder]/ReLU[11]/input.25" [label="type:relu
name:vaemodel1::vaemodel1/Sequential[encoder]/ReLU[11]/input.25
assigned device:dpu
out shape:[(1, 8, 16, 128)]" color=blue]
	"vaemodel1/Sequential[encoder]/Conv2d[12]/input.27" [label="type:conv2d
name:vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[12]/input.27
assigned device:dpu
out shape:[(1, 4, 8, 256)]" color=blue]
	"vaemodel1/Sequential[encoder]/ReLU[14]/input.31" [label="type:relu
name:vaemodel1::vaemodel1/Sequential[encoder]/ReLU[14]/input.31
assigned device:dpu
out shape:[(1, 4, 8, 256)]" color=blue]
	"vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/719" [label="type:adaptive_avg_pool2d
name:vaemodel1::vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/719
assigned device:dpu
out shape:[(1, 1, 1, 256)]" color=blue]
	"vaemodel1/input" [label="type:flatten
name:vaemodel1::vaemodel1/input
assigned device:dpu
out shape:[(1, 256)]" color=blue]
	"vaemodel1/Linear[mu]/729" [label="type:dense
name:vaemodel1::vaemodel1/Linear[mu]/729
assigned device:dpu
out shape:[(1, 64)]" color=blue]
	"vaemodel1/Linear[std]/730" [label="type:dense
name:vaemodel1::vaemodel1/Linear[std]/730
assigned device:dpu
out shape:[(1, 64)]" color=blue]
	"vaemodel1/733" [label="type:concat
name:vaemodel1::vaemodel1/733
assigned device:dpu
out shape:[(1, 128)]" color=blue]
	input_0 -> "vaemodel1/Sequential[encoder]/Conv2d[0]/input.3"
	"vaemodel1/Sequential[encoder]/Conv2d[0]/input.3" -> "vaemodel1/Sequential[encoder]/ReLU[2]/input.7"
	"vaemodel1/Sequential[encoder]/ReLU[2]/input.7" -> "vaemodel1/Sequential[encoder]/Conv2d[3]/input.9"
	"vaemodel1/Sequential[encoder]/Conv2d[3]/input.9" -> "vaemodel1/Sequential[encoder]/ReLU[5]/input.13"
	"vaemodel1/Sequential[encoder]/ReLU[5]/input.13" -> "vaemodel1/Sequential[encoder]/Conv2d[6]/input.15"
	"vaemodel1/Sequential[encoder]/Conv2d[6]/input.15" -> "vaemodel1/Sequential[encoder]/ReLU[8]/input.19"
	"vaemodel1/Sequential[encoder]/ReLU[8]/input.19" -> "vaemodel1/Sequential[encoder]/Conv2d[9]/input.21"
	"vaemodel1/Sequential[encoder]/Conv2d[9]/input.21" -> "vaemodel1/Sequential[encoder]/ReLU[11]/input.25"
	"vaemodel1/Sequential[encoder]/ReLU[11]/input.25" -> "vaemodel1/Sequential[encoder]/Conv2d[12]/input.27"
	"vaemodel1/Sequential[encoder]/Conv2d[12]/input.27" -> "vaemodel1/Sequential[encoder]/ReLU[14]/input.31"
	"vaemodel1/Sequential[encoder]/ReLU[14]/input.31" -> "vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/719"
	"vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/719" -> "vaemodel1/input"
	"vaemodel1/input" -> "vaemodel1/Linear[mu]/729"
	"vaemodel1/input" -> "vaemodel1/Linear[std]/730"
	"vaemodel1/Linear[mu]/729" -> "vaemodel1/733"
	"vaemodel1/Linear[std]/730" -> "vaemodel1/733"
}
