# The 'inspect.txt' file is used to show all the details of each operation in NN model.
# Field Description:
# target info: target device information.
# inspection summary: summary report of inspection# graph name: The name of graph representing of the NN model.
# node name: The name of node in graph.
# input nodes: The parents of the node.
# output nodes: The children of node.
# op type: The type of operation.
# output shape: The shape of node output tensor(Data layout follows XIR requirements).
# op attributes: The attributes of operation.(The description is consistent with that of XIR)
# assigend device: The device type on which the operation execute.
# hardware constrains: If the operation is assigned to cpu. This filed will give some hits about why the DPU does not support this operation.
# node messages: This filed will give some extra information about the node.(For example, if quantizer need to insert a permute operation to convert data layout from 'NCHW' to 'NHWC' or from 'NCHW' to 'NHWC' for deployment. This message will be add to node_messages.)
# source range: points to a source which is a stack track and helps to find the exact location of this operation in source code.

# Hints:
# Due to data layout difference between Pytorch('NCHW') and XIR('NHWC'), 
# if quantizer inserts some permutes(which the node message will inform us about),
# these permutes may prevent the entire model from being deployed to the target device.
# Sometimes, we can cancel out this automatically inserted permute by inserting a permute in the original float model,
# sometimes, we can't.
# These two examples are used to demonstrated this problem:
# Example 1:
# Pytorch: conv:[1, 64, 1, 1] -> reshape(shape=(1, -1):[1, 64] =>
# Xmodel: conv:[1, 1, 1, 64] -> permute(order=(0, 3, 1, 2)):[1, 64, 1, 1] -> reshape(shape=(1, -1):[1, 64]
# Insert a permute in the original float model:
# Pytorch: conv:[1, 64, 1, 1] -> permute(order=(0, 2, 3, 1)):[1, 1, 1, 64] -> reshape(shape=(1, -1):[1, 64] =>
# Xmodel: conv:[1, 1, 1, 64] -> reshape(shape=(1, -1):[1, 64]
# In example 1, the permute inserted by quantizer can be canceled out by inserting a permute in float model. 
# After model modification, output shape and data memory layout are the same compared with before.
# Example 2:
# Pytorch: conv:[1, 3, 4, 4] -> reshape(shape=(1, -1):[1, 48] =>
# Xmodel: conv:[1, 4, 4, 3] -> permute(order=(0, 3, 1, 2)):[1, 3, 4, 4] -> reshape(shape=(1, -1):[1, 48]
# Insert a permute in the original float model:
# Pytorch: conv:[1, 3, 4, 4] -> permute(order=(0, 2, 3, 1)):[1, 4, 4, 3] -> reshape(shape=(1, -1):[1, 48] =>
# Xmodel: conv:[1, 4, 4, 3] -> reshape(shape=(1, -1):[1, 48]
# In example 2, the permute inserted by quantizer can't be canceled out by inserting a permute in float model. 
# After model modification, output data memory layout changed.
# Explanation of some hardware constraints messages:
  "Try to assign {pattern name} to DPU failed.": The compiler refuses to deploy this pattern on DPU.
  "Convert nndct graph to XIR failed.": If you encounter this problem, please contact the developer.
  "{op type} can't be converted to XIR.": The operator cannot be represented by XIR.
  "{op type} can't be assigned to DPU.": Although the operator can be converted to XIR, it cannot be deployed on the DPU.
  
================================================================================================================================================================
target info:
================================================================================================================================================================
DPUCAHX8L_ISA0_SP

================================================================================================================================================================
inspection summary:
================================================================================================================================================================
The operators assigned to the CPU are as follows:
node name                                                    op Type           hardware constraints
-----------------------------------------------------------  ----------------  -------------------------------------------------------------------------------------------------------------------------------------------------
BaselineNet::BaselineNet/Conv3d[cv2]/ret.5                   nndct_conv3d      xir::Op{name = BaselineNet__BaselineNet_Conv3d_cv2__ret_5, type = conv3d-fix} has been assigned to CPU: [arch: DPUCAHX8L not support conv3d-fix].
BaselineNet::BaselineNet/Conv3d[cv2]/ret.5_sink_transpose_0  nndct_permute     xir::Op{name = BaselineNet__BaselineNet_Conv3d_cv2__ret_5_sink_transpose_0, type = transpose} has been assigned to CPU.
BaselineNet::BaselineNet/MaxPool3d[pol1]/ret.7               aten::max_pool3d  aten::max_pool3d can't be converted to XIR.
BaselineNet::BaselineNet/ret.9                               nndct_reshape     The input of reshape is not on DPU.
BaselineNet::BaselineNet/Softmax[act2]/ret                   nndct_softmax     nndct_softmax can't be assigned to DPU.
================================================================================================================================================================
graph name: BaselineNet
================================================================================================================================================================
node name: BaselineNet::input_0
input nodes: []
output nodes: ['BaselineNet::BaselineNet/Conv3d[cv1]/ret.3']
op type: nndct_input
outputs shape: [1, 16, 32, 32, 1]
op attributes:
assigned device: user
================================================================================================================================================================
node name: BaselineNet::BaselineNet/Conv3d[cv1]/ret.3
input nodes: ['BaselineNet::input_0']
output nodes: ['BaselineNet::BaselineNet/Conv3d[cv2]/ret.5']
op type: nndct_conv3d
outputs shape: [1, 14, 14, 14, 32]
op attributes:
  kernel: [5, 3, 5]
  stride: [2, 1, 2]
  dilation: [1, 1, 1]
  group: 1
  pad_mode: FLOOR
  pad: [0, 0, 0, 0, 0, 0]
  output_pad: [0, 0, 0, 0, 0, 0]
  bias_term: True
  in_dim: 1
  out_dim: 32
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/_tensor.py(1279): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/override_torch_function.py(52): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/conv.py(608): _conv_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/conv.py(613): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/tmp/ipykernel_4503/487582754.py(13): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/rich_in_out_helper.py(202): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(127): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1194): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(1184): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/utils/jit_utils.py(403): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(130): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(75): _get_fw_graph_from_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(104): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/parser.py(78): __call__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(97): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(248): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/utils.py(26): prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/inspector.py(52): inspect
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/apis.py(248): inspect
/tmp/ipykernel_4503/674129463.py(6): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3508): run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3448): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3269): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/async_helpers.py(129): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3064): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3009): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/zmqshell.py(540): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/ipkernel.py(422): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(729): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(409): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(502): process_one
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(513): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/events.py(81): _run
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(1859): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(570): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/tornado/platform/asyncio.py(195): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelapp.py(728): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/traitlets/config/application.py(1043): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(87): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(194): _run_module_as_main

================================================================================================================================================================
node name: BaselineNet::BaselineNet/Conv3d[cv2]/ret.5
input nodes: ['BaselineNet::BaselineNet/Conv3d[cv1]/ret.3']
output nodes: ['BaselineNet::BaselineNet/Conv3d[cv2]/ret.5_sink_transpose_0']
op type: nndct_conv3d
outputs shape: [1, 12, 12, 12, 32]
op attributes:
  kernel: [3, 3, 3]
  stride: [1, 1, 1]
  dilation: [1, 1, 1]
  group: 1
  pad_mode: FLOOR
  pad: [0, 0, 0, 0, 0, 0]
  output_pad: [0, 0, 0, 0, 0, 0]
  bias_term: True
  in_dim: 32
  out_dim: 32
assigned device: cpu
hardware constraints: xir::Op{name = BaselineNet__BaselineNet_Conv3d_cv2__ret_5, type = conv3d-fix} has been assigned to CPU: [arch: DPUCAHX8L not support conv3d-fix].
source range:
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/_tensor.py(1279): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/override_torch_function.py(52): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/conv.py(608): _conv_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/conv.py(613): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/tmp/ipykernel_4503/487582754.py(14): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/rich_in_out_helper.py(202): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(127): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1194): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(1184): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/utils/jit_utils.py(403): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(130): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(75): _get_fw_graph_from_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(104): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/parser.py(78): __call__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(97): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(248): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/utils.py(26): prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/inspector.py(52): inspect
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/apis.py(248): inspect
/tmp/ipykernel_4503/674129463.py(6): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3508): run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3448): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3269): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/async_helpers.py(129): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3064): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3009): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/zmqshell.py(540): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/ipkernel.py(422): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(729): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(409): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(502): process_one
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(513): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/events.py(81): _run
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(1859): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(570): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/tornado/platform/asyncio.py(195): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelapp.py(728): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/traitlets/config/application.py(1043): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(87): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(194): _run_module_as_main

================================================================================================================================================================
node name: BaselineNet::BaselineNet/Conv3d[cv2]/ret.5_sink_transpose_0
input nodes: ['BaselineNet::BaselineNet/Conv3d[cv2]/ret.5']
output nodes: ['BaselineNet::BaselineNet/MaxPool3d[pol1]/ret.7']
op type: nndct_permute
outputs shape: [1, 32, 12, 12, 12]
op attributes:
  order: [0, 4, 3, 1, 2]
assigned device: cpu
hardware constraints: xir::Op{name = BaselineNet__BaselineNet_Conv3d_cv2__ret_5_sink_transpose_0, type = transpose} has been assigned to CPU.
node messages:
  quantizer insert this permute operation to convert data layout from 'NHWDC' to 'NCDHW' for deployment.
================================================================================================================================================================
node name: BaselineNet::BaselineNet/MaxPool3d[pol1]/ret.7
input nodes: ['BaselineNet::BaselineNet/Conv3d[cv2]/ret.5_sink_transpose_0']
output nodes: ['BaselineNet::BaselineNet/ret.9']
op type: aten::max_pool3d
outputs shape: [1, 32, 6, 6, 6]
op attributes:
assigned device: cpu
hardware constraints: aten::max_pool3d can't be converted to XIR.
source range:
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/functional.py(868): _max_pool3d
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/_jit_internal.py(485): fn
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/_tensor.py(1279): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/override_torch_function.py(52): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/overrides.py(1572): handle_torch_function
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/functional.py(855): _max_pool3d
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/_jit_internal.py(485): fn
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/pooling.py(244): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/tmp/ipykernel_4503/487582754.py(15): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/rich_in_out_helper.py(202): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(127): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1194): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(1184): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/utils/jit_utils.py(403): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(130): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(75): _get_fw_graph_from_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(104): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/parser.py(78): __call__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(97): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(248): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/utils.py(26): prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/inspector.py(52): inspect
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/apis.py(248): inspect
/tmp/ipykernel_4503/674129463.py(6): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3508): run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3448): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3269): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/async_helpers.py(129): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3064): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3009): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/zmqshell.py(540): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/ipkernel.py(422): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(729): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(409): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(502): process_one
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(513): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/events.py(81): _run
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(1859): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(570): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/tornado/platform/asyncio.py(195): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelapp.py(728): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/traitlets/config/application.py(1043): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(87): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(194): _run_module_as_main

================================================================================================================================================================
node name: BaselineNet::BaselineNet/ret.9
input nodes: ['BaselineNet::BaselineNet/MaxPool3d[pol1]/ret.7']
output nodes: ['BaselineNet::BaselineNet/Linear[fc1]/ret.11']
op type: nndct_reshape
outputs shape: [1, 6912]
op attributes:
  shape: [1, 6912]
assigned device: cpu
hardware constraints: The input of reshape is not on DPU.
source range:
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/_tensor.py(1279): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/override_torch_function.py(52): __torch_function__
/tmp/ipykernel_4503/487582754.py(16): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/rich_in_out_helper.py(202): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(127): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1194): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(1184): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/utils/jit_utils.py(403): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(130): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(75): _get_fw_graph_from_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(104): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/parser.py(78): __call__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(97): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(248): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/utils.py(26): prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/inspector.py(52): inspect
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/apis.py(248): inspect
/tmp/ipykernel_4503/674129463.py(6): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3508): run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3448): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3269): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/async_helpers.py(129): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3064): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3009): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/zmqshell.py(540): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/ipkernel.py(422): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(729): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(409): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(502): process_one
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(513): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/events.py(81): _run
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(1859): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(570): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/tornado/platform/asyncio.py(195): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelapp.py(728): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/traitlets/config/application.py(1043): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(87): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(194): _run_module_as_main

================================================================================================================================================================
node name: BaselineNet::BaselineNet/Linear[fc1]/ret.11
input nodes: ['BaselineNet::BaselineNet/ret.9']
output nodes: ['BaselineNet::BaselineNet/ReLU[act1]/ret.13']
op type: nndct_dense
outputs shape: [1, 128]
op attributes:
  bias_term: True
  in_dim: 6912
  out_dim: 128
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/_tensor.py(1279): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/override_torch_function.py(52): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/linear.py(114): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/tmp/ipykernel_4503/487582754.py(16): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/rich_in_out_helper.py(202): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(127): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1194): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(1184): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/utils/jit_utils.py(403): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(130): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(75): _get_fw_graph_from_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(104): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/parser.py(78): __call__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(97): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(248): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/utils.py(26): prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/inspector.py(52): inspect
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/apis.py(248): inspect
/tmp/ipykernel_4503/674129463.py(6): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3508): run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3448): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3269): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/async_helpers.py(129): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3064): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3009): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/zmqshell.py(540): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/ipkernel.py(422): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(729): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(409): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(502): process_one
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(513): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/events.py(81): _run
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(1859): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(570): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/tornado/platform/asyncio.py(195): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelapp.py(728): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/traitlets/config/application.py(1043): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(87): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(194): _run_module_as_main

================================================================================================================================================================
node name: BaselineNet::BaselineNet/ReLU[act1]/ret.13
input nodes: ['BaselineNet::BaselineNet/Linear[fc1]/ret.11']
output nodes: ['BaselineNet::BaselineNet/Linear[fc2]/ret.15']
op type: nndct_relu
outputs shape: [1, 128]
op attributes:
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/functional.py(1457): relu
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/_tensor.py(1279): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/override_torch_function.py(52): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/overrides.py(1572): handle_torch_function
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/functional.py(1453): relu
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/activation.py(102): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/tmp/ipykernel_4503/487582754.py(17): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/rich_in_out_helper.py(202): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(127): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1194): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(1184): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/utils/jit_utils.py(403): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(130): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(75): _get_fw_graph_from_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(104): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/parser.py(78): __call__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(97): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(248): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/utils.py(26): prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/inspector.py(52): inspect
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/apis.py(248): inspect
/tmp/ipykernel_4503/674129463.py(6): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3508): run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3448): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3269): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/async_helpers.py(129): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3064): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3009): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/zmqshell.py(540): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/ipkernel.py(422): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(729): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(409): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(502): process_one
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(513): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/events.py(81): _run
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(1859): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(570): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/tornado/platform/asyncio.py(195): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelapp.py(728): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/traitlets/config/application.py(1043): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(87): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(194): _run_module_as_main

================================================================================================================================================================
node name: BaselineNet::BaselineNet/Linear[fc2]/ret.15
input nodes: ['BaselineNet::BaselineNet/ReLU[act1]/ret.13']
output nodes: ['BaselineNet::BaselineNet/Softmax[act2]/ret']
op type: nndct_dense
outputs shape: [1, 4]
op attributes:
  bias_term: True
  in_dim: 128
  out_dim: 4
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/_tensor.py(1279): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/override_torch_function.py(52): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/linear.py(114): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/tmp/ipykernel_4503/487582754.py(18): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/rich_in_out_helper.py(202): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(127): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1194): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(1184): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/utils/jit_utils.py(403): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(130): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(75): _get_fw_graph_from_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(104): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/parser.py(78): __call__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(97): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(248): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/utils.py(26): prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/inspector.py(52): inspect
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/apis.py(248): inspect
/tmp/ipykernel_4503/674129463.py(6): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3508): run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3448): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3269): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/async_helpers.py(129): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3064): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3009): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/zmqshell.py(540): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/ipkernel.py(422): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(729): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(409): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(502): process_one
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(513): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/events.py(81): _run
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(1859): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(570): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/tornado/platform/asyncio.py(195): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelapp.py(728): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/traitlets/config/application.py(1043): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(87): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(194): _run_module_as_main

================================================================================================================================================================
node name: BaselineNet::BaselineNet/Softmax[act2]/ret
input nodes: ['BaselineNet::BaselineNet/Linear[fc2]/ret.15']
output nodes: ['BaselineNet::return_0']
op type: nndct_softmax
outputs shape: [1, 4]
op attributes:
  axis: 1
assigned device: cpu
hardware constraints: nndct_softmax can't be assigned to DPU.
source range:
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/functional.py(1841): softmax
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/_tensor.py(1279): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/override_torch_function.py(52): __torch_function__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/overrides.py(1572): handle_torch_function
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/functional.py(1837): softmax
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/activation.py(1390): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/tmp/ipykernel_4503/487582754.py(19): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/rich_in_out_helper.py(202): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1182): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1212): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(127): forward
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/nn/modules/module.py(1194): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/torch/jit/_trace.py(1184): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/utils/jit_utils.py(403): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(130): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(75): _get_fw_graph_from_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/trace_helper.py(104): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/parse/parser.py(78): __call__
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(97): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/qproc/utils.py(248): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/utils.py(26): prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/hardware_v3/inspector.py(52): inspect
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/pytorch_nndct/apis.py(248): inspect
/tmp/ipykernel_4503/674129463.py(6): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3508): run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3448): run_ast_nodes
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3269): run_cell_async
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/async_helpers.py(129): _pseudo_sync_runner
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3064): _run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/IPython/core/interactiveshell.py(3009): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/zmqshell.py(540): run_cell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/ipkernel.py(422): do_execute
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(729): execute_request
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(409): dispatch_shell
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(502): process_one
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelbase.py(513): dispatch_queue
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/events.py(81): _run
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(1859): _run_once
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/asyncio/base_events.py(570): run_forever
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/tornado/platform/asyncio.py(195): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel/kernelapp.py(728): start
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/traitlets/config/application.py(1043): launch_instance
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/site-packages/ipykernel_launcher.py(17): <module>
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(87): _run_code
/opt/vitis_ai/conda/envs/vitis-ai-wego-torch/lib/python3.8/runpy.py(194): _run_module_as_main

