digraph BaselineNet {
	input_0 [label="type:nndct_input
name:BaselineNet::input_0
assigned device:user
out shape:[[1, 16, 32, 32, 1]]" color=black]
	"BaselineNet/Conv3d[cv1]/ret.3" [label="type:nndct_conv3d
name:BaselineNet::BaselineNet/Conv3d[cv1]/ret.3
assigned device:dpu
out shape:[[1, 14, 14, 14, 32]]" color=blue]
	"BaselineNet/Conv3d[cv2]/ret.5" [label="type:nndct_conv3d
name:BaselineNet::BaselineNet/Conv3d[cv2]/ret.5
assigned device:cpu
out shape:[[1, 12, 12, 12, 32]]" color=red]
	"BaselineNet/Conv3d[cv2]/ret.5_sink_transpose_0" [label="type:nndct_permute
name:BaselineNet::BaselineNet/Conv3d[cv2]/ret.5_sink_transpose_0
assigned device:cpu
out shape:[[1, 32, 12, 12, 12]]" color=red]
	"BaselineNet/MaxPool3d[pol1]/ret.7" [label="type:aten::max_pool3d
name:BaselineNet::BaselineNet/MaxPool3d[pol1]/ret.7
assigned device:cpu
out shape:[[1, 32, 6, 6, 6]]" color=red]
	"BaselineNet/ret.9" [label="type:nndct_reshape
name:BaselineNet::BaselineNet/ret.9
assigned device:cpu
out shape:[[1, 6912]]" color=red]
	"BaselineNet/Linear[fc1]/ret.11" [label="type:nndct_dense
name:BaselineNet::BaselineNet/Linear[fc1]/ret.11
assigned device:dpu
out shape:[[1, 128]]" color=blue]
	"BaselineNet/ReLU[act1]/ret.13" [label="type:nndct_relu
name:BaselineNet::BaselineNet/ReLU[act1]/ret.13
assigned device:dpu
out shape:[[1, 128]]" color=blue]
	"BaselineNet/Linear[fc2]/ret.15" [label="type:nndct_dense
name:BaselineNet::BaselineNet/Linear[fc2]/ret.15
assigned device:dpu
out shape:[[1, 4]]" color=blue]
	"BaselineNet/Softmax[act2]/ret" [label="type:nndct_softmax
name:BaselineNet::BaselineNet/Softmax[act2]/ret
assigned device:cpu
out shape:[[1, 4]]" color=red]
	return_0 [label="type:nndct_return
name:BaselineNet::return_0
assigned device:user
out shape:[]" color=black]
	input_0 -> "BaselineNet/Conv3d[cv1]/ret.3"
	"BaselineNet/Conv3d[cv1]/ret.3" -> "BaselineNet/Conv3d[cv2]/ret.5"
	"BaselineNet/Conv3d[cv2]/ret.5" -> "BaselineNet/Conv3d[cv2]/ret.5_sink_transpose_0"
	"BaselineNet/Conv3d[cv2]/ret.5_sink_transpose_0" -> "BaselineNet/MaxPool3d[pol1]/ret.7"
	"BaselineNet/MaxPool3d[pol1]/ret.7" -> "BaselineNet/ret.9"
	"BaselineNet/ret.9" -> "BaselineNet/Linear[fc1]/ret.11"
	"BaselineNet/Linear[fc1]/ret.11" -> "BaselineNet/ReLU[act1]/ret.13"
	"BaselineNet/ReLU[act1]/ret.13" -> "BaselineNet/Linear[fc2]/ret.15"
	"BaselineNet/Linear[fc2]/ret.15" -> "BaselineNet/Softmax[act2]/ret"
	"BaselineNet/Softmax[act2]/ret" -> return_0
}
