[1, 64]: vaemodel1::1044
[1, 128, 256, 3]: vaemodel1::input_0
[1, 64, 128, 16]: vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[0]/ret.3
[1, 64, 128, 16]: vaemodel1::vaemodel1/Sequential[encoder]/ReLU[2]/ret.7
[1, 32, 64, 32]: vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[3]/ret.9
[1, 32, 64, 32]: vaemodel1::vaemodel1/Sequential[encoder]/ReLU[5]/ret.13
[1, 16, 32, 64]: vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[6]/ret.15
[1, 16, 32, 64]: vaemodel1::vaemodel1/Sequential[encoder]/ReLU[8]/ret.19
[1, 8, 16, 128]: vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[9]/ret.21
[1, 8, 16, 128]: vaemodel1::vaemodel1/Sequential[encoder]/ReLU[11]/ret.25
[1, 4, 8, 256]: vaemodel1::vaemodel1/Sequential[encoder]/Conv2d[12]/ret.27
[1, 4, 8, 256]: vaemodel1::vaemodel1/Sequential[encoder]/ReLU[14]/ret.31
[1, 1, 1, 256]: vaemodel1::vaemodel1/Sequential[encoder]/AdaptiveAvgPool2d[15]/996
[1, 256]: vaemodel1::vaemodel1/Sequential[encoder]/Flatten[16]/ret.33
[1, 64]: vaemodel1::vaemodel1/Linear[mu]/ret.35
[1, 64]: vaemodel1::vaemodel1/Linear[std]/ret.37
[1, 64]: vaemodel1::vaemodel1/ret.39
[1, 64]: vaemodel1::vaemodel1/ExpModule[exp]/ret.41
[1, 64]: vaemodel1::vaemodel1/ret.43
[1, 64]: vaemodel1::vaemodel1/ret.45
[1, 64]: vaemodel1::vaemodel1/ret
